* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'Josefin Sans';
  src: url("../font/JosefinSans/JosefinSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'playfairdisplay';
  src: url("../font/PlayfairDisplay/PlayfairDisplay-Regular.ttf") format("truetype");
}

.no-padding {
  padding: 0;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1340px !important;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: block !important;
  }
}

.navbar-light .navbar-brand {
  padding: 0;
  margin: 0;
}

.navbar-light .navbar-nav .nav-item .nav-link {
  color: #282364;
  font-family: Josefin Sans;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover {
  color: #27AE60;
}

.navbar-light .navbar-nav .active .nav-link {
  font-family: Josefin Sans;
  color: #27AE60;
}

.navbar {
  padding: 10px;
  width: 100%;
}

.navbar-light .navbar-toggler {
  padding: 0;
  border-color: #fff;
  outline: none;
}

.margintop {
  margin-top: 6%;
}

.slick-dots {
  bottom: 5px;
}

.slider .slick-dots li.slick-active button:before {
  opacity: 1;
  color: #F2C94C;
}

.slider .slick-dots li button:before {
  opacity: 1;
  color: #fff;
}

.block-brand-slick,
.ingredient-content,
.license-content-slick,
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #27AE60;
}

.block-brand-slick,
.ingredient-content,
.license-content-slick,
.slick-dots li button:before {
  opacity: 1;
  color: #E0E0E0;
}

.relative-position {
  position: relative;
}

.relative-position .arrows-slick .prev-show-slider img {
  position: absolute;
  top: 41%;
  left: 3%;
}

.relative-position .arrows-slick .next-show-slider img {
  position: absolute;
  top: 41%;
  right: 3%;
}

.relative-position .slider .show-slider {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 794px;
}

.relative-position .slider .show-slider .content {
  position: absolute;
  height: 100%;
  left: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 40%;
}

.relative-position .slider .show-slider .content h5 {
  font-family: Josefin Sans;
  font-size: 25px;
  line-height: 1.5rem;
  color: #fff;
}

.relative-position .slider .show-slider .content h2 {
  font-family: playfairdisplay;
  font-size: 70px;
  margin-bottom: 8px;
  color: #fff;
}

.relative-position .slider .show-slider .content p {
  font-family: Josefin Sans;
  font-size: 18px;
  padding: 1rem 1rem 1rem 0;
  color: #fff;
}

.relative-position .slider .show-slider .content a {
  background: #FDD947;
  border-radius: 50px;
  border: none;
  font-family: Josefin Sans;
  font-size: 18px;
  color: #282364;
  padding: 5px 25px;
  margin-top: -3%;
}

.relative-position .slider .show-slider .content a svg {
  margin-left: 24px;
}

.container {
  position: relative;
}

.container .about-tea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .about-tea .title {
  text-align: center;
  font-size: 50px;
  font-family: playfairdisplay;
  color: #282364;
}

.container .about-tea .about-sub {
  max-width: 40rem;
  margin: 0 auto;
  margin-top: 1%;
}

.container .about-tea .about-sub p {
  font-family: Josefin Sans;
  color: #282364;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  text-align: center;
  line-height: 1.15rem;
}

.container .box-fixRight {
  position: fixed;
  top: 58px;
  right: -314px;
  width: auto;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  z-index: 999;
}

.container .box-fixRight:hover {
  right: 0;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.container .box-fixRight .box-content {
  position: relative;
}

.container .box-fixRight .box-content .box_content-item {
  position: absolute;
  top: 39%;
  left: -13%;
}

.container .box-fixRight .box-content .box_content-item span {
  font-family: Josefin Sans;
  font-weight: 600;
  font-size: 16px;
  color: #282364;
}

.container .box-fixRight .box-content .box_content-item .img-boxright {
  border: 2px solid #fff;
  padding: 5px 10px;
  background: #27AE60;
  border-radius: 25px 0px 0px 25px;
}

.container .box-fixRight .box-content ul.box-content-ul {
  padding: 25px 29px;
  background: #27AE60;
  border-radius: 15px 0px 0px 15px;
}

.container .box-fixRight .box-content ul.box-content-ul li {
  list-style: none;
}

.container .box-fixRight .box-content ul.box-content-ul li a {
  font-family: Josefin Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5rem;
  color: #FFFFFF;
}

.container .about-tea-1 .about-img {
  margin-top: 12%;
  text-align: center;
}

.container .about-tea-1 .content-about {
  margin-top: 12%;
}

.container .about-tea-1 .content-about h4 {
  font-family: Josefin Sans;
  font-size: 20px;
  color: #282364;
  margin-top: 1rem;
}

.container .about-tea-1 .content-about h4:first-child {
  margin-top: 0;
}

.container .about-tea-1 .content-about ul li {
  margin-bottom: 0.5rem;
  list-style: none;
  font-family: Josefin Sans;
  font-size: 16px;
  color: #282364;
}

.about-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-brand .title {
  text-align: center;
  font-size: 30px;
  font-family: playfairdisplay;
  color: #282364;
}

.about-brand .title-brand {
  font-weight: bold;
  text-align: center;
  font-size: 70px;
  font-family: playfairdisplay;
  color: #27AE60;
}

.about-brand .about-sub {
  max-width: 40rem;
  margin: 0 auto;
  margin-top: 1%;
}

.about-brand .about-sub p {
  font-family: Josefin Sans;
  color: #282364;
  font-size: 15px;
  margin: 0;
  text-align: center;
  line-height: 1.15rem;
}

.block-brand {
  margin-top: 4.375rem;
}

.block-brand .block-brand-item {
  margin-bottom: 1.25rem;
  background: #fff;
  padding: 1.875rem 1.375rem 0rem 1.375rem;
  text-align: center;
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.block-brand .block-brand-item .item-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  background: #F9F9FA;
  border-radius: 50%;
  border: 1px dashed #27AE60;
  width: 7rem;
  height: 7rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-brand .block-brand-item .item-h5 {
  line-height: 1.25rem;
  margin-top: 10px;
  font-family: Josefin Sans;
  font-size: 20px;
  text-align: center;
  color: #282364;
  margin-top: 1.875rem;
}

.block-brand .block-brand-item .item-p {
  font-family: Josefin Sans;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #282364;
  margin-top: 11px;
}

.ingredient {
  margin: 4rem 0;
  position: relative;
}

.ingredient .ingredient-title {
  background-color: #27AE60;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/Rectangle50.png);
  position: relative;
  margin-bottom: 4.5rem;
}

.ingredient .ingredient-title .ingredient-title-h3 {
  font-family: Josefin Sans;
  font-size: 30px;
  line-height: 1.875rem;
  color: #fff;
  text-align: center;
  margin-top: 2.5rem;
}

.ingredient .ingredient-title .ingredient-sub {
  margin: 1.5rem auto 2.5rem auto;
  max-width: 40rem;
}

.ingredient .ingredient-title .ingredient-sub .ingredient-sub-p {
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
}

.ingredient .ingredient-title .ingredient-circle {
  background-color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: absolute;
  bottom: -1.5rem;
  left: calc(50% - 1.5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ingredient .ingredient-title .ingredient-circle::before {
  display: block;
  content: " ";
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #27AE60;
  position: absolute;
}

.ingredient .ingredient-title .ingredient-circle::after {
  display: block;
  content: " ";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
}

.ingredient .ingredient-content .ingredient-content-item .ingredient-content-img {
  max-width: 40rem;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ingredient .ingredient-content .ingredient-content-item .ingredient-content-h5 {
  font-family: playfairdisplay;
  font-size: 30px;
  line-height: 2.5rem;
  color: #282364;
  text-align: center;
  text-transform: capitalize;
}

.ingredient .ingredient-content .ingredient-content-item .ingredient-content-p {
  font-family: Josefin Sans;
  font-size: 14px;
  line-height: 1.25rem;
  color: #282364;
  font-weight: 300;
  text-align: center;
  max-width: 25rem;
  margin: 0 auto;
}

.ingredient .ingredient-content .slick-dots {
  bottom: auto;
}

.ingredient .arrows-slick-ingredient .prev-ingredient img {
  padding: 15px 20px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 45%;
  left: 3%;
  border-radius: 50%;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.ingredient .arrows-slick-ingredient .next-ingredient img {
  padding: 15px 20px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 45%;
  right: 3%;
  border-radius: 50%;
}

.benefit {
  background-color: #F2C94C;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/benefit-banner.png);
  width: 100%;
  height: 43.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.benefit .benefit-title .benefit-title-h3 {
  font-family: Josefin Sans;
  font-size: 30px;
  line-height: 2.5rem;
  color: #282364;
  text-align: center;
  text-transform: capitalize;
}

.benefit .benefit-title .benefit-title-h2 {
  font-family: playfairdisplay;
  font-weight: bold;
  font-size: 70px;
  line-height: 7rem;
  text-align: center;
  color: #282364;
}

.benefit .benefit-title .benefit-title-sub {
  max-width: 25rem;
  margin: 0 auto;
}

.benefit .benefit-title .benefit-title-sub .benefit-title-sub-p {
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
  text-align: center;
  margin-bottom: 0;
}

.benefit .benefit-title .btn-ui-benefit {
  margin: 1rem 1rem;
  background-color: #fff;
  color: #282364;
  border-radius: 1.5rem;
  padding: 0.5rem 1.5rem;
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1.125rem;
  text-transform: capitalize;
}

.license .license-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3.5rem;
}

.license .license-title .license-title-h3 {
  font-family: playfairdisplay;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  color: #282364;
}

.license .license-title .license-title-sub {
  max-width: 40rem;
}

.license .license-title .license-title-sub .license-title-sub-p {
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #282364;
}

.license .license-content {
  margin-top: 4rem;
}

.license .license-content .license-content-item .license-content-img {
  border: 1px solid #E0E0E0;
  padding: 13px 10px 19px 10px;
}

.license .license-content .license-content-item .license-content-img .img-fluid {
  width: -webkit-fill-available;
}

.license .license-content .license-content-item .license-content-h5 {
  font-family: Josefin Sans;
  font-size: 16px;
  text-align: center;
  color: #282364;
  margin: 1rem 0;
}

.license .license-content .license-content-item .license-content-p {
  font-family: Josefin Sans;
  font-weight: 300;
  font-size: 14px;
  line-height: 1rem;
  text-align: center;
  color: #282364;
}

.license .license-content .slick-dots {
  bottom: auto;
}

.mechanism {
  position: relative;
  margin: 5rem 0;
}

.mechanism .mechanism-title .mechanism-title-h3 {
  font-family: Josefin Sans;
  font-size: 30px;
  line-height: 2rem;
  color: #282364;
  text-align: center;
  text-transform: capitalize;
}

.mechanism .mechanism-title .mechanism-title-h2 {
  font-family: playfairdisplay;
  font-size: 70px;
  line-height: 6rem;
  color: #27AE60;
  text-align: center;
  font-weight: bold;
}

.mechanism .mechanism-title .mechanism-title-a {
  position: absolute;
  top: 55%;
  left: 65%;
}

.mechanism .mechanism-content {
  margin-top: 7rem;
}

.mechanism .mechanism-content .mechanism-content-item {
  padding: 1.875rem 1rem 0 1rem;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mechanism .mechanism-content .mechanism-content-item .mechanism-content-number {
  margin: 0 auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: solid 1px #27AE60;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Josefin Sans;
  font-size: 30px;
  line-height: 1.875rem;
  color: #27AE60;
  text-align: center;
  text-transform: uppercase;
}

.mechanism .mechanism-content .mechanism-content-item .mechanism-content-p {
  margin-top: 2rem;
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
  text-align: justify;
  font-weight: 300;
}

.mechanism .mechanism-content .slick-dots {
  bottom: auto;
}

.mechanism .mechanism-note {
  margin-top: 5rem;
}

.mechanism .mechanism-note .mechanism-note-h3 {
  font-family: Josefin Sans;
  font-size: 15px;
  line-height: 1rem;
  color: #282364;
  text-align: center;
  font-weight: bold;
}

.mechanism .mechanism-note .mechanism-note-sub {
  max-width: 50rem;
  margin: 0 auto;
}

.mechanism .mechanism-note .mechanism-note-sub .mechanism-note-sub-p {
  font-family: Josefin Sans;
  font-size: 15px;
  line-height: 1rem;
  color: #282364;
  text-align: center;
  font-weight: 300;
}

.uses {
  background-color: #F2C94C;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/uses.png);
  width: 100%;
  height: 43.75rem;
  margin-top: 7rem;
}

.uses .uses-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 43.75rem;
}

.uses .uses-title .uses-title-h2 {
  font-family: playfairdisplay;
  font-size: 50px;
  line-height: 4.5rem;
  color: #282364;
  font-weight: bold;
  text-transform: capitalize;
}

.uses .uses-title .uses-title-h3 {
  font-family: Josefin Sans;
  font-size: 30px;
  line-height: 2rem;
  color: #282364;
}

.uses .uses-title .uses-title-sub {
  max-width: 40rem;
}

.uses .uses-title .uses-title-sub ul.uses-title-sub-ul {
  margin-top: 3.25rem;
}

.uses .uses-title .uses-title-sub ul.uses-title-sub-ul li {
  list-style: none;
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 2rem;
  color: #282364;
}

.customer {
  margin: 4rem 0;
  position: relative;
}

.customer .customer-title .customer-title-h3 {
  font-family: playfairdisplay;
  font-size: 30px;
  line-height: 2.5rem;
  color: #282364;
  text-transform: capitalize;
  text-align: center;
}

.customer .customer-title .customer-title-p {
  font-family: Josefin Sans;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.125rem;
  color: #282364;
  text-align: center;
  max-width: 40rem;
  margin: 0 auto;
}

.customer .customer-content {
  max-width: 40rem;
  margin: 4.625rem auto 0 auto;
}

.customer .customer-content .customer-content-item {
  text-align: center;
}

.customer .customer-content .customer-content-item .customer-content-item-img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  margin: 0 auto;
}

.customer .customer-content .customer-content-item .customer-content-item-img img {
  width: 9rem;
  height: 9rem;
}

.customer .customer-content .customer-content-item .customer-content-item-h5 {
  margin-top: 1rem;
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1.25rem;
  color: #282364;
  text-transform: capitalize;
  text-align: center;
}

.customer .customer-content .customer-content-item .customer-content-item-h6 {
  margin-top: 0.5rem;
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
  text-align: center;
  font-weight: 300;
}

.customer .customer-content .customer-content-item .customer-content-item-p {
  margin-top: 1.5rem;
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1.25rem;
  color: #282364;
  text-align: center;
}

.customer .arrows-slick-customer .prev img {
  padding: 15px 20px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 55%;
  left: 3%;
  border-radius: 50%;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.customer .arrows-slick-customer .next img {
  padding: 15px 20px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 55%;
  right: 3%;
  border-radius: 50%;
}

.customer .slick-dots {
  bottom: auto;
}

.price {
  background-color: #27AE60;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/price.png);
  width: 100%;
  height: 43.75rem;
}

.price .price-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 43.75rem;
  text-align: center;
}

.price .price-title .price-title-h3 {
  font-family: playfairdisplay;
  font-size: 35px;
  line-height: 2.75rem;
  color: #FDD947;
  font-weight: bold;
}

.price .price-title .price-title-h2 {
  font-family: playfairdisplay;
  font-size: 50px;
  line-height: 4.25rem;
  color: #fff;
  font-weight: bold;
  text-transform: capitalize;
}

.price .price-title .price-title-p {
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1.25rem;
  color: #fff;
  margin-bottom: 0;
}

.price .price-title .btn-price-2 {
  background-color: #fff;
  color: #282364;
  border-radius: 1.5rem;
  padding: 0.5rem 1.5rem;
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1.125rem;
  text-transform: capitalize;
}

.price .price-title .btn-price-1 {
  background-color: #FDD947;
  color: #282364;
  border-radius: 1.5rem;
  padding: 0.5rem 1.5rem;
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  text-transform: capitalize;
}

.price .price-title .btn-price-1 svg {
  margin-left: 1.5rem;
}

.price .price-title .price-button-1 {
  margin-top: 2.5rem;
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1.25rem;
  color: #27AE60;
}

.price .price-title .price-button-2 {
  margin-top: 0.5rem;
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1.25rem;
  color: #27AE60;
}

.price .price-title .price-button-3 {
  margin-top: 1.5rem;
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1.25rem;
  color: #282364;
}

.price .price-title .price-title-sub {
  margin-top: 3rem;
}

.price .price-title .price-title-sub .price-title-sub-p {
  font-family: Josefin Sans;
  font-size: 14px;
  line-height: 1.25rem;
  color: #fff;
  margin-bottom: 0;
}

.use {
  position: relative;
}

.use .use-title {
  margin-top: 5rem;
}

.use .use-title .use-title-h3 {
  font-family: Josefin Sans;
  font-size: 30px;
  line-height: 2rem;
  color: #282364;
  text-align: center;
  text-transform: capitalize;
}

.use .use-title .use-title-p {
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
  text-align: center;
  margin-bottom: 0;
}

.use .use-title .use-title-a {
  position: absolute;
  top: calc(50% + 5rem);
  left: calc(50% - 3.5rem);
}

.use .use-title .use-title-a img {
  width: 122px;
  height: 122px;
  border-radius: 50%;
}

.use .use-content {
  margin-top: 10rem;
}

.use .use-content .use-content-item {
  padding: 1.875rem 1rem 3rem 1rem;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.use .use-content .use-content-item .use-content-number {
  margin: 0 auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: solid 1px #27AE60;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Josefin Sans;
  font-size: 30px;
  line-height: 1.875rem;
  color: #27AE60;
  text-align: center;
  text-transform: uppercase;
}

.use .use-content .use-content-item .use-content-p {
  margin-top: 2rem;
  font-family: Josefin Sans;
  font-weight: 300;
  font-size: 15px;
  line-height: 1rem;
  color: #282364;
  text-align: justify;
}

.use .use-note {
  padding: 2.5rem 16px;
  margin-top: 4rem;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
}

.use .use-note .use-note-h3 {
  margin-bottom: 1.5rem;
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1rem;
  color: #282364;
  text-align: center;
  font-weight: bold;
}

.use .use-note .use-note-sub {
  max-width: 50rem;
  margin: 0 auto;
}

.use .use-note .use-note-sub .use-note-sub-p {
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
  text-align: center;
  font-weight: 300;
}

.use .slick-dots {
  bottom: auto;
}

.distinguish {
  margin-top: 4rem;
}

.distinguish .distinguish-h3 {
  font-family: playfairdisplay;
  font-size: 30px;
  line-height: 2.5rem;
  color: #27AE60;
  text-transform: inherit;
  font-weight: bold;
}

.distinguish .distinguish-table {
  margin-top: 2.5rem;
}

.distinguish .distinguish-table td {
  margin: 0;
  padding: 0 0 1rem 0;
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
}

.distinguish .distinguish-table td:first-child {
  width: 5rem;
  font-weight: bold;
}

.distinguish .distinguish-p {
  margin-bottom: 39px;
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
}

.distinguish .distinguish-p-note {
  font-family: Josefin Sans;
  font-size: 16px;
  color: #282364;
  line-height: 1rem;
}

.distinguish .distinguish-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.distinguish .color-change {
  color: #27AE60;
}

.contact {
  margin-top: 6.5rem;
}

.contact .contact-title {
  background-color: #27AE60;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/Rectangle50.png);
  height: 18.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-title .contact-title-p {
  font-family: Josefin Sans;
  font-size: 24px;
  line-height: 1.5rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  text-align: center;
}

.contact .contact-title .contact-title-h3 {
  font-family: Josefin Sans;
  font-size: 50px;
  line-height: 3.125rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 1.5rem;
}

.contact .contact-title .btn-contact-1 {
  background-color: #F2C94C;
  color: #282364;
  border-radius: 1.5rem;
  padding: 0.8rem 1.5rem;
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1rem;
  text-transform: capitalize;
}

.contact .contact-title .btn-contact-1 svg {
  margin-left: 0.5rem;
}

.contact .contact-title .contact-title-button {
  margin-top: 1.5rem;
}

.contact .contact-content .contact-content-block {
  margin-top: 3.25rem;
}

.contact .contact-content .contact-content-block .contact-content-block-h5 {
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 1.25rem;
  color: #282364;
  margin-bottom: 0;
  font-weight: bold;
}

.contact .contact-content .contact-content-block .contact-content-block-ul {
  margin-top: 1.25rem;
}

.contact .contact-content .contact-content-block .contact-content-block-ul li {
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
  margin-bottom: 1rem;
  list-style: none;
}

.faq {
  margin-top: 3rem;
  background-color: #FEDC52;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../img/faq.png);
  padding: 7rem 0;
}

.faq .faq-h3 {
  font-family: playfairdisplay;
  font-size: 50px;
  line-height: 4rem;
  color: #282364;
  font-weight: bold;
}

.faq .faq-h5 {
  font-family: Josefin Sans;
  font-size: 30px;
  line-height: 1.75rem;
  color: #282364;
}

.faq .faq-accordion {
  margin-top: 2rem;
}

.faq .faq-accordion .card {
  border-radius: 5px 5px 0px 0px;
  margin-bottom: 0.75rem;
  background-color: #fff;
}

.faq .faq-accordion .card .card-header {
  border-radius: 5px;
  background-color: #fff;
  border: unset;
}

.faq .faq-accordion .card .card-header .faq-accordion-button {
  width: 100%;
  margin: 0;
}

.faq .faq-accordion .card .card-header .faq-accordion-button .mb-0 {
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
  text-align: left;
}

.faq .faq-accordion .card .card-header .faq-accordion-button .mb-0 .rotate-icon {
  font-size: 20px;
  color: #BDBDBD;
}

.faq .faq-accordion .card .faq-accordion-collapse {
  background-color: #fff;
  border: unset;
  font-family: Josefin Sans;
  font-size: 16px;
  line-height: 1rem;
  color: #282364;
  font-weight: 300;
}

.rotate-icon.down {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.news .news-title {
  margin: 4rem 0;
}

.news .news-title .news-title-h5 {
  font-family: playfairdisplay;
  font-size: 30px;
  line-height: 2.5rem;
  color: #282364;
  text-align: center;
}

.news .news-title .news-title-p {
  margin: 0.75rem 0 2rem 0;
  font-family: Josefin Sans;
  font-size: 18px;
  line-height: 1.25rem;
  color: #282364;
  text-align: center;
}

.news .news-title .news-title-img {
  margin: 10px 0;
}

.blog {
  margin-bottom: 3rem;
}

.blog .blog-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  max-width: 43rem;
}

.blog .blog-title .blog-title-h5 {
  font-family: playfairdisplay;
  font-size: 30px;
  color: #282364;
}

.blog .blog-title .blog-title-p {
  margin: 1rem 0 1.5rem 0;
  font-family: Josefin Sans;
  font-size: 18px;
  line-height: 1.25rem;
  color: #282364;
}

.blog .blog-content .blog-content-item .blog-content-h5 {
  font-family: Josefin Sans;
  font-size: 18px;
  margin: 1.25rem 0;
  text-align: justify;
  color: #282364;
}

.blog .blog-content .blog-content-item .blog-content-p {
  font-family: Josefin Sans;
  font-weight: 300;
  font-size: 16px;
  text-align: justify;
  color: #282364;
}

.footer {
  height: 20rem;
  background-color: #27AE60;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/footer.png);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.footer .footer-info {
  margin-top: 1.5rem;
}

.footer .footer-info .footer-info-p {
  font-family: Josefin Sans;
  font-size: 14px;
  line-height: 1.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

.footer .footer-links {
  font-family: Josefin Sans;
  font-size: 14px;
  line-height: 1.5rem;
  color: #F2C94C;
  text-align: center;
  margin-bottom: 0;
}

.footer .footer-links .footer-links-a {
  font-family: Josefin Sans;
  font-size: 14px;
  line-height: 1.5rem;
  color: #F2C94C;
  text-align: center;
  margin-bottom: 0;
}

.footer .footer-links ul li {
  list-style: none;
}

.footer .footer-social .footer-social-a {
  text-decoration: none;
  color: #fff;
  margin: 0 0.5rem;
}

#scroll-top {
  position: fixed;
  right: 30px;
  bottom: -50px;
  text-align: center;
  visibility: hidden;
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 99999;
  cursor: pointer;
  overflow: hidden;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background: #FDD947;
  border: 2px solid #FFFFFF;
  text-decoration: none;
}

#scroll-top .scroll-top-title {
  font-family: Josefin Sans;
  font-size: 15px;
  line-height: 16px;
  text-align: center;
  color: #19125e;
}

#scroll-top.show {
  bottom: 250px;
  filter: alpha(opacity=100);
  opacity: 0.6;
  visibility: visible;
}

#scroll-top.show:hover {
  opacity: 1;
}

.copyright {
  background-color: #fff;
}

.copyright .copyright-p {
  margin: 0.75rem auto;
  font-family: Proxima Nova;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: #282364;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .arrows-slick {
    display: none;
  }
  .relative-position .slider .show-slider {
    background-position: 70% 50% !important;
  }
  .relative-position .slider .show-slider .content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    max-width: 100%;
  }
  .relative-position .slider .show-slider .content h5 {
    margin-top: 44px;
    line-height: 0.2rem;
  }
  .relative-position .slider .show-slider .content h2 {
    margin-bottom: 2px;
  }
  .block-brand .block-brand-item {
    margin-bottom: 2.25rem;
  }
  .slider .slick-dots {
    display: none !important;
  }
  .mechanism .mechanism-content .mechanism-content-item {
    margin-top: 4rem;
  }
  .mechanism .mechanism-title .mechanism-title-a {
    position: absolute;
    top: 100%;
    left: 30%;
  }
  .customer .customer-content .customer-content-item .customer-content-item-p {
    font-size: 16px;
    line-height: 1rem;
  }
  .customer .customer-title .customer-title-h3 {
    font-size: 20px;
    line-height: 1.5rem;
  }
  .customer .customer-title .customer-title-p {
    font-size: 14px;
    line-height: 1rem;
  }
  .arrows-slick-customer {
    display: none;
  }
  .ingredient .arrows-slick-ingredient .prev-ingredient img {
    display: none;
  }
  .ingredient .arrows-slick-ingredient .next-ingredient img {
    display: none;
  }
  .benefit {
    background-position: 70% 50%;
  }
  .benefit .benefit-title .benefit-title-h3 {
    font-size: 20px;
    line-height: 1.25rem;
  }
  .faq .faq-h3 {
    font-size: 30px;
    line-height: 2.5rem;
    text-align: center;
  }
  .faq .faq-h5 {
    font-size: 16px;
    line-height: 1rem;
    text-align: center;
  }
  .faq .faq-accordion {
    margin-top: 4rem;
  }
  .faq .faq-accordion .card .card-header .faq-accordion-button .mb-0 {
    font-size: 13px;
  }
  .faq .faq-accordion .card .faq-accordion-collapse {
    font-size: 14px;
  }
  .news .news-title .news-title-h5 {
    font-size: 20px;
  }
  .news .news-title .news-title-p {
    font-size: 14px;
  }
  .blog .blog-title .blog-title-h5 {
    font-size: 20px;
  }
  .blog .blog-title .blog-title-p {
    font-size: 16px;
  }
  .blog .blog-content .blog-content-item .blog-content-h5 {
    font-size: 14px;
  }
  .blog .blog-content .blog-content-item .blog-content-p {
    font-size: 14px;
  }
  .footer {
    background-position: 36%;
  }
  #scroll-top {
    display: none;
  }
}

#modalBuy .modal-dialog .modal-content .modal-header {
  border: none;
}

#modalBuy .modal-dialog .modal-content .modal-header .modal-title {
  font-family: playfairdisplay;
  font-size: 25px;
  line-height: 2rem;
  color: #282364;
  text-align: center;
  width: 100%;
}

#modalBuy .modal-dialog .modal-content .modal-body .form-group label {
  font-family: Josefin Sans;
  font-size: 14px;
  line-height: 1rem;
  color: #282364;
}

#modalBuy .modal-dialog .modal-content .modal-body .form-group .form-control {
  background: #F2F2F2;
  border-radius: 3px;
}

#modalBuy .modal-dialog .modal-content .modal-body .form-group-amout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#modalBuy .modal-dialog .modal-content .modal-body .form-group-amout label {
  font-family: Josefin Sans;
  font-size: 14px;
  line-height: 1rem;
  color: #282364;
  margin: 10px 10px 0 0;
}

#modalBuy .modal-dialog .modal-content .modal-body .form-group-amout input {
  width: 60px;
}

#modalBuy .modal-dialog .modal-content .modal-body .form-group-amout .input-group-append .btn,
#modalBuy .modal-dialog .modal-content .modal-body .form-group-amout .input-group-prepend .btn {
  border-radius: inherit;
}

#modalBuy .modal-dialog .modal-content .modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
}

#modalBuy .modal-dialog .modal-content .modal-footer button {
  font-family: Josefin Sans;
  font-size: 20px;
  line-height: 2rem;
  color: #fff;
  width: 45%;
}
/*# sourceMappingURL=style.css.map */